spring.application.name=EmailReaderApplication
mail.protocol=imaps
mail.host=imap.gmail.com
mail.port=993
mail.username=praneethbunty547@gmail.com
mail.password=ggsy yztb jfxj floi
# NOT your Gmail password! Use App Password
